{"flutter":{"platforms":{"android":{"default":{"projectId":"planmate-3113b","appId":"1:91049491106:android:04808119894975761d75fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"planmate-3113b","configurations":{"android":"1:91049491106:android:04808119894975761d75fb","windows":"1:91049491106:web:17be3d1eb63013c71d75fb"}}}}}}